<!DOCTYPE html>
<html lang="es">
<head>
    
    <script>
    function ajuste(){
    
  tec= document.getElementById("checky").checked=false;
  red=document.getElementById("net");
        
  if(tec.checked=true){
     red.style.display="block";
     }
    
    }
        
    function desaparecer(){
    placeboy=  document.getElementsByTagName("body");
    if(placeboy.onclick){
    
    red.style.display="none";
        
       }
    }    
        
    
    </script>
    
    <link rel="stylesheet" type="text/css" href="frixuelos_australianos.css">
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Frixuelos Australianos</title>
</head>
<body onclick="desaparecer()">

<nav class="nav">
<h3>Frixuelos Australianos</h3>    
<div class="menu-side">
<label class="herr" id="arr" onclick="ajuste()"><input type="checkbox" id="checky">Ajuste</label>
<div class="neto" id="net"><li><a href="postres.html">Atrás</a></li>
<li><a href="index.html">Menú principal</a></li>
<li  class="idi"><p>Idioma</p></li>
<li><a href="frixuelos-australianos.html">Español</a></li>
<li><a href="frixuelos-aus-en.html">Ingles</a></li></div>    

</div>
</nav>
   
<div class="main">


<h3 class="paragraph">Siempre me ha llamado la atención la gran diversidad, culinariamente hablando, de nuestro país.
  Y en especial del norte, Asturias como una de las comunidades donde se mima el producto que se cocina.
  Estemos en la comunidad autónoma que estemos, nos encontraremos con un repertorio gastronómico propio extenso y variado para cualquier época del año.
    
Pero la verdad es que pese a la gran diversidad, existen muchos puntos en común entre muchas de las recetas de postres clásicas, lo cual me lleva a pensar que muchas veces nos parecemos más de lo que nos diferenciamos.  
Uno de los ejemplos más claros quizá sean los tradicionales frixuelos asturianos propios de estas fechas.
</h3>
    
<div class="lista">
<h3>Ingredientes</h3>
<li>200 gr. harina</li>
<li>4 huevos</li>
<li>500 ml. leche entera</li>
<li>Ralladura 1 limón</li>
<li>1 cda. coñac o de anís</li>
<li>2 cda. azúcar</li>
<li>Una pizca de sal</li>
<li>Azúcar para espolvorear</li>
<li>Aceite de oliva virgen </li>
<li>extra suave</li>
</div> 
    
<img src="frixuelos_Australianos.jpg" width="40%" height="40%" alt="">
    
<h3 class="false">PREPARACIÓN</h3>
    
<div class="text">
<p>Preparación de la crema de los frixuelos asturianos
En un bol batimos los huevos y añadimos las dos cucharadas de azúcar. Continuamos batiendo hasta que este se haya integrado.
Incorporamos la cucharada de coñac, la leche, una pizca de sal y la ralladura de limón. Volvemos a batir para mezclar bien los ingredientes.
Añadimos la harina, poco a poco, al tiempo que seguimos vamos incorporándola con la ayuda de unas varillas.
Dejamos la masa en reposo durante unos 30 minutos. Así conseguimos que la harina abra, y nos quede una textura como de crema ligera.
La cantidad de frixuelos resultante dependerá del tamaño de la sartén que vayamos a utilizar. Yo he usado una sartén pequeña, de unos 20 cm. de diámetro.</p>
    
<p>Añadimos una gota de aceite a la sartén y, con un papel de cocina, lo extendemos por toda la superficie de la base.</p>
    
<p>Con una gotita es suficiente, sólo tenemos que cubrir la superficie con una finísima capa.
No es necesario una crepera, sólo una sartén normal que sea antiadherente, si no lo es, no podréis hacer los frixuelos porque se romperán al darles la vuelta.</p>
    
<p>Preparación final de los frixuelos y presentación
Cuando el sartén esté caliente añadimos una porción de la mezcla e, inclinando la sartén hacemos que cubra toda la superficie de la base de la sartén.</p>

<p>La cantidad para una sartén pequeña es, más o menos, un poco más de la mitad del volumen de un cucharón de cocina.
Dejamos, a temperatura medio alta, que se vaya haciendo el frixuelo.
Cuando vemos que los bordes empiezan a despegarse o tostarse, le daremos la vuelta y dejamos que se cocine 30 o 40 segundos más.
A medida que los vayáis preparando veréis el punto en el que está listo de forma muy fácil, no os preocupéis.
Vamos colocando los frixuelos en un plato y espolvoreándolo con azúcar a medida que los vamos haciendo. Colocando unos sobre otros.</p>

<p>Repetimos la operación, mojando la sartén con una nueva gota de aceite cada vez que os pongamos con un nuevo frixuelo.
La forma tradicional de comerlos es enrollándolos y es aconsejable que estén calientes.
Con muy poco trabajo tendremos lista una bandeja para disfrutar de este estupendo dulce asturiano.
</p>
    
<p>Perfectos para servir como desayuno, merienda o postre final de una sobremesa acompañada de un rico licor asturiano, ¿quién da más?

Podéis ver todas las fotos del paso a paso de la receta de frixuelos asturianos en este álbum. No os perdáis detalle y os saldrá perfecto.</p>
    
</div>
</div>    

</body>
</html>